{
  "name": "matchiq-frontend",
  "version": "1.0.0",
  "description": "Logic frontend",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server db.json --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P-MatchIQ/MatchIQ-Frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/P-MatchIQ/MatchIQ-Frontend/issues"
  },
  "homepage": "https://github.com/P-MatchIQ/MatchIQ-Frontend#readme",
  "dependencies": {
    "json-server": "^1.0.0-beta.9"
  }
}